@saasquatch/squatch-js: Widgets
Class Widgets
Widgets is a factory for creating widgets. It's possible to build your own widgets using the WidgetApi but most people will prefer to use these easy methods.
Hierarchy
Widgets
Index
Constructors
constructor
Properties
api
domain
npmCdn
tenantAlias
Methods
autofill
render
upsertUser
Constructors
constructor
new Widgets(configin): Widgets
Initialize a new Widgets instance.
Parameters
configin: ConfigOptions
Returns Widgets
Example
Browser example
```
var widgets = new squatch.Widgets({tenantAlias:'test_12b5bo1b25125'});
```
Example
Browserify/Webpack example
```
var Widgets = require('@saasquatch/squatch-js').Widgets;
var widgets = new Widgets({tenantAlias:'test_12b5bo1b25125'});
```
Example
Babel+Browserify/Webpack example
```
import {Widgets} from '@saasquatch/squatch-js';
let widgets = new Widgets({tenantAlias:'test_12b5bo1b25125'});
```
Properties
api
api: WidgetApi
Instance of WidgetApi
domain
domain: string
SaaSquatch domain for API requests
Default
```
"https://app.referralsaasquatch.com"
```
npmCdn
npmCdn: string
Hosted CDN for npm packages
Default
```
"https://fast.ssqt.io/npm"
```
tenantAlias
tenantAlias: string
Tenant alias of SaaSquatch tenant
Methods
autofill
autofill(selector): Promise<void>
Autofills a referral code into an element when someone has been referred. Uses squatchReferralCookie behind the scenes.
Parameters
selector: string | Function
Element class/id selector, or a callback function
Returns Promise<void>
render
render(config): Promise<undefined | WidgetResult>
This function calls the render method, and it renders the widget if it is successful. Otherwise it shows the "error" widget.
Parameters
config: WidgetConfig
Config details
Returns Promise<undefined | WidgetResult>
json object if true, with a Widget and user details
upsertUser
upsertUser(config): Promise<{
    user: any;
    widget: any;
}>
This function calls the upsertUser method, and it renders the widget if it is successful. Otherwise it shows the "error" widget.
Parameters
config: WithRequired<WidgetConfig, "user">
Config details
Returns Promise<{
    user: any;
    widget: any;
}>
json object if true, with a Widget and user details
