@saasquatch/squatch-js: WidgetApi
Module: "api/WidgetApi"
Class WidgetApi
The WidgetApi class is a wrapper around the Widget Endpoints of the SaaSquatch REST API.
Hierarchy
WidgetApi
Index
Constructors
constructor
Properties
domain
npmCdn
tenantAlias
Methods
invite
render
squatchReferralCookie
upsertUser
Constructors
constructor
new WidgetApi(config: ConfigOptions): WidgetApi
Initialize a new WidgetApi instance.
example
Browser example var squatchApi = new squatch.WidgetApi({tenantAlias:'test_12b5bo1b25125'});
example
Browserify/Webpack example var WidgetApi = require('@saasquatch/squatch-js').WidgetApi; var squatchApi = new WidgetApi({tenantAlias:'test_12b5bo1b25125'});
example
Babel+Browserify/Webpack example import {WidgetApi} from '@saasquatch/squatch-js'; let squatchApi = new WidgetApi({tenantAlias:'test_12b5bo1b25125'});
Parameters
config: ConfigOptions
Config details
Returns WidgetApi
Properties
domain
domain: string
npmCdn
npmCdn: string
tenantAlias
tenantAlias: string
Methods
invite
invite(__namedParameters: { accountId: string; emailList: string[]; tenantAlias: string; userId: string }): Promise<any>
An API call to send out referral invites to contacts
Parameters
__namedParameters: { accountId: string; emailList: string[]; tenantAlias: string; userId: string }
accountId: string
emailList: string[]
tenantAlias: string
userId: string
Returns Promise<any>
an object containing total accepted / rejected emails send or error
render
render(params: WidgetConfig): Promise<any>
Description here.
Parameters
params: WidgetConfig
Parameters for request
Returns Promise<any>
template html if true.
squatchReferralCookie
squatchReferralCookie(): Promise<object>
Looks up the referral code of the current user, if there is any.
Returns Promise<object>
code referral code if true.
upsertUser
upsertUser(params: WidgetConfig): Promise<any>
Creates/upserts user.
Parameters
params: WidgetConfig
Parameters for request
Returns Promise<any>
string if true, with the widget template, jsOptions and user details.
