@saasquatch/squatch-js: Widgets
Module: "widgets/Widgets"
Class Widgets
Widgets is a factory for creating widgets. It's possible to build your own widgets using the WidgetApi but most people will prefer to use these easy methods.
Hierarchy
Widgets
Index
Constructors
constructor
Properties
api
domain
eventBus
npmCdn
tenantAlias
Methods
autofill
createCookieUser
render
submitEmail
upsertUser
Constructors
constructor
new Widgets(configin: ConfigOptions): Widgets
Initialize a new Widgets instance.
example
Browser example var widgets = new squatch.Widgets({tenantAlias:'test_12b5bo1b25125'});
example
Browserify/Webpack example var Widgets = require('@saasquatch/squatch-js').Widgets; var widgets = new Widgets({tenantAlias:'test_12b5bo1b25125'});
example
Babel+Browserify/Webpack example import {Widgets} from '@saasquatch/squatch-js'; let widgets = new Widgets({tenantAlias:'test_12b5bo1b25125'});
Parameters
configin: ConfigOptions
Returns Widgets
Properties
api
api: WidgetApi
domain
domain: string
eventBus
eventBus: any
npmCdn
npmCdn: string
tenantAlias
tenantAlias: string
Methods
autofill
autofill(selector: string | Function): void
Autofills a referral code into an element when someone has been referred. Uses WidgetApi.squatchReferralCookie behind the scenes.
Parameters
selector: string | Function
Element class/id selector, or a callback function
Returns void
createCookieUser
createCookieUser(config: WidgetConfig): Promise<WidgetResult>
This function calls the WidgetApi.cookieUser method, and it renders the widget if it is successful. Otherwise it shows the "error" widget.
Parameters
config: WidgetConfig
Config details
Returns Promise<WidgetResult>
json object if true, with a Widget and user details.
render
render(config: WidgetConfig): Promise<WidgetResult>
This function calls the WidgetApi.render method, and it renders the widget if it is successful. Otherwise it shows the "error" widget.
Parameters
config: WidgetConfig
Config details
Returns Promise<WidgetResult>
json object if true, with a Widget and user details.
submitEmail
submitEmail(fn: any): void
Overrides the default function that submits the user email. If you have Security enabled, the email needs to be signed before it's submitted.
Parameters
fn: any
Callback function for the 'submit_email' event.
Returns void
upsertUser
upsertUser(config: WidgetConfig): Promise<{ user: any; widget: any }>
This function calls the WidgetApi.upsertUser method, and it renders the widget if it is successful. Otherwise it shows the "error" widget.
Parameters
config: WidgetConfig
Config details
Returns Promise<{ user: any; widget: any }>
json object if true, with a Widget and user details.
