@saasquatch/squatch-js: CtaWidget
Module: "widgets/CtaWidget"
Class CtaWidget
A CtaWidget is displayed on top of your page
To create a CtaWidget use Widgets
Hierarchy
PopupWidget
CtaWidget
Index
Constructors
constructor
Properties
analyticsApi
content
context
ctaFrame
frame
npmCdn
popupcontent
popupdiv
position
positionClass
side
triggerElement
triggerWhenCTA
type
widgetApi
Methods
close
load
open
reload
Constructors
constructor
new CtaWidget(params: Params, opts: any): CtaWidget
Overrides PopupWidget.constructor
Parameters
params: Params
opts: any
Returns CtaWidget
Properties
analyticsApi
analyticsApi: AnalyticsApi
Inherited from Widget.analyticsApi
content
content: string
Inherited from Widget.content
context
context: WidgetContext
Inherited from Widget.context
ctaFrame
ctaFrame: HTMLIFrameElement
frame
frame: HTMLIFrameElement
Inherited from Widget.frame
npmCdn
npmCdn: string
Inherited from Widget.npmCdn
popupcontent
popupcontent: HTMLElement
Inherited from PopupWidget.popupcontent
popupdiv
popupdiv: HTMLElement
Inherited from PopupWidget.popupdiv
position
position: string
positionClass
positionClass: string
side
side: string
triggerElement
triggerElement: HTMLElement | null
Inherited from PopupWidget.triggerElement
triggerWhenCTA
triggerWhenCTA: HTMLElement | null
Inherited from PopupWidget.triggerWhenCTA
type
type: WidgetType
Inherited from Widget.type
widgetApi
widgetApi: WidgetApi
Inherited from Widget.widgetApi
Methods
close
close(): void
Overrides PopupWidget.close
inheritdoc
Returns void
load
load(): void
Overrides PopupWidget.load
Returns void
open
open(): void
Overrides PopupWidget.open
inheritdoc
Returns void
reload
reload(__namedParameters: { email: any; firstName: any; lastName: any }, jwt: any): void
Inherited from Widget.reload
Parameters
__namedParameters: { email: any; firstName: any; lastName: any }
email: any
firstName: any
lastName: any
jwt: any
Returns void
