@saasquatch/squatch-js: CtaWidget
Module: "widgets/CtaWidget"
Class CtaWidget
A CtaWidget is displayed on top of your page
To create a CtaWidget use Widgets
Hierarchy
PopupWidget
CtaWidget
Index
Constructors
constructor
Properties
analyticsApi
content
ctaFrame
frame
popupcontent
popupdiv
position
positionClass
side
triggerElement
triggerWhenCTA
type
widgetApi
Methods
_clickedOutside
_error
_setupResizeHandler
close
load
open
reload
Constructors
constructor
new CtaWidget(params: any, opts: any): CtaWidget
Overrides PopupWidget.constructor
Parameters
params: any
opts: any
Returns CtaWidget
Properties
analyticsApi
analyticsApi: AnalyticsApi
Inherited from Widget.analyticsApi
content
content: string
Inherited from Widget.content
ctaFrame
ctaFrame: HTMLIFrameElement
frame
frame: HTMLIFrameElement
Inherited from Widget.frame
popupcontent
popupcontent: HTMLElement
Inherited from PopupWidget.popupcontent
popupdiv
popupdiv: HTMLElement
Inherited from PopupWidget.popupdiv
position
position: string
positionClass
positionClass: string
side
side: string
triggerElement
triggerElement: HTMLElement | null
Inherited from PopupWidget.triggerElement
triggerWhenCTA
triggerWhenCTA: HTMLElement | null
Inherited from PopupWidget.triggerWhenCTA
type
type: WidgetType
Inherited from Widget.type
widgetApi
widgetApi: WidgetApi
Inherited from Widget.widgetApi
Methods
_clickedOutside
_clickedOutside(__namedParameters: object): void
Inherited from PopupWidget._clickedOutside
Parameters
__namedParameters: object
target: any
Returns void
_error
_error(rs: any, mode?: string, style?: string): string
Inherited from PopupWidget._error
Parameters
rs: any
Default value mode: string = "modal"
Default value style: string = ""
Returns string
_setupResizeHandler
_setupResizeHandler(): void
Inherited from PopupWidget._setupResizeHandler
Returns void
close
close(): void
Overrides PopupWidget.close
@inheritdoc
Returns void
load
load(): void
Overrides PopupWidget.load
Returns void
open
open(): void
Overrides PopupWidget.open
@inheritdoc
Returns void
reload
reload(__namedParameters: object, jwt: any): void
Inherited from PopupWidget.reload
Parameters
__namedParameters: object
email: any
firstName: any
lastName: any
jwt: any
Returns void
