@saasquatch/squatch-js: Widget
Module: "widgets/Widget"
Class Widget
Hierarchy
Widget
EmbedWidget
PopupWidget
Index
Properties
analyticsApi
content
context
frame
npmCdn
type
widgetApi
Methods
load
reload
Properties
analyticsApi
analyticsApi: AnalyticsApi
content
content: string
context
context: WidgetContext
frame
frame: HTMLIFrameElement
npmCdn
npmCdn: string
type
type: WidgetType
widgetApi
widgetApi: WidgetApi
Methods
Abstract load
load(): any
Returns any
reload
reload(__namedParameters: { email: any; firstName: any; lastName: any }, jwt: any): void
Parameters
__namedParameters: { email: any; firstName: any; lastName: any }
email: any
firstName: any
lastName: any
jwt: any
Returns void
