@saasquatch/squatch-js: PopupWidget
Module: "widgets/PopupWidget"
Class PopupWidget
The PopupWidget is used to display popups (also known as "Modals"). Popups widgets are rendered on top of other elements in a page.
To create a PopupWidget use Widgets
Hierarchy
Widget
PopupWidget
CtaWidget
Index
Constructors
constructor
Properties
analyticsApi
content
context
frame
npmCdn
popupcontent
popupdiv
triggerElement
triggerWhenCTA
type
widgetApi
Methods
close
load
open
reload
Constructors
constructor
new PopupWidget(params: Params, trigger?: string): PopupWidget
Overrides Widget.__constructor
Parameters
params: Params
Default value trigger: string = ".squatchpop"
Returns PopupWidget
Properties
analyticsApi
analyticsApi: AnalyticsApi
Inherited from Widget.analyticsApi
content
content: string
Inherited from Widget.content
context
context: WidgetContext
Inherited from Widget.context
frame
frame: HTMLIFrameElement
Inherited from Widget.frame
npmCdn
npmCdn: string
Inherited from Widget.npmCdn
popupcontent
popupcontent: HTMLElement
popupdiv
popupdiv: HTMLElement
triggerElement
triggerElement: HTMLElement | null
triggerWhenCTA
triggerWhenCTA: HTMLElement | null
type
type: WidgetType
Inherited from Widget.type
widgetApi
widgetApi: WidgetApi
Inherited from Widget.widgetApi
Methods
close
close(): void
Returns void
load
load(): void
Overrides Widget.load
Returns void
open
open(): void
Returns void
reload
reload(__namedParameters: { email: any; firstName: any; lastName: any }, jwt: any): void
Inherited from Widget.reload
Parameters
__namedParameters: { email: any; firstName: any; lastName: any }
email: any
firstName: any
lastName: any
jwt: any
Returns void
