@saasquatch/squatch-js: "squatch"
Module "squatch"
Index
References
ConfigOptions
CookieUser
CookieWidgetConfig
EngagementMedium
JWT
ShareMedium
User
WidgetConfig
WidgetContext
WidgetContextType
WidgetResult
WidgetType
help
Namespaces
__global
Functions
api
autofill
events
init
pushCookie
ready
submitEmail
widgets
References
ConfigOptions
Re-exports ConfigOptions
CookieUser
Re-exports CookieUser
CookieWidgetConfig
Re-exports CookieWidgetConfig
EngagementMedium
Re-exports EngagementMedium
JWT
Re-exports JWT
ShareMedium
Re-exports ShareMedium
User
Re-exports User
WidgetConfig
Re-exports WidgetConfig
WidgetContext
Re-exports WidgetContext
WidgetContextType
Re-exports WidgetContextType
WidgetResult
Re-exports WidgetResult
WidgetType
Re-exports WidgetType
help
Re-exports help
Functions
api
api(): WidgetApi | null
A static instance of the WidgetApi created when you call {@link #init init}.
Read the WidgetApi docs.
Returns WidgetApi | null
WidgetApi static instance
autofill
autofill(selector: string): void
Autofills a referral code into an element when someone has been referred. Uses WidgetApi.squatchReferralCookie behind the scenes.
Parameters
selector: string
Element class/id
Returns void
events
events(): EventsApi | null
A static instance of the EventsApi created when you call {@link #init init}.
Read the EventsApi docs.
Returns EventsApi | null
EventsApi static instance
init
init(configIn: ConfigOptions): void
Initializes the static squatch global. This sets up:
squatch.api() a static instance of the WidgetApi
squatch.widgets() a static instance of Widgets
squatch.events() a static instance of EventsApi
example
squatch.init({tenantAlias:'test_basbtabstq51v'});
Parameters
configIn: ConfigOptions
Returns void
pushCookie
pushCookie(): void
Manually set the _saasquatch cookie as a 1st party cookie if available as a URL parameter on the current page. This runs automatically immediately when squatch-js is loaded, except when window.SaaSquatchDoNotAutoDrop is true. Use this function manually if you have a single page application or custom routing that causes the _saasquatch URL parameter to not be set when Squatch.js loads.
It is safe to run this function multiple times. If the _saasquatch URL parameter is invalid or missing it will not clear the 1st party cookie.
example
squatch.pushCookie();
Returns void
ready
ready(fn: () => any): void
Squatch.js can't start safely making operations until it's "ready". This function detects that state.
example
squatch.ready(function() { console.log("ready!"); squatch.api().cookieUser(); });
Parameters
fn: () => any
A callback once Squatch.js is ready.
(): any
Returns any
Returns void
submitEmail
submitEmail(fn: (target: any, widget: any, email: any) => any): void
Overrides the default function that submits the user email. If you have Security enabled, the email needs to be signed before it's submitted.
example
squatch.submitEmail(function(target, widget, email) { // Sign email and generate jwt token var jwt = 'token'; widget.reload(email, jwt); });
Parameters
fn: (target: any, widget: any, email: any) => any
Callback function for the 'submit_email' event.
(target: any, widget: any, email: any): any
Parameters
target: any
widget: any
email: any
Returns any
Returns void
widgets
widgets(): Widgets | null
A static instance of the Widgets created when you call {@link #init init}.
Read the Widgets docs.
Returns Widgets | null
static instance
