@saasquatch/squatch-js: "utils/validate"
Module "utils/validate"
Index
Type aliases
KeysOf
Required
SimpleObject
Functions
assertProp
hasProps
isObject
validateConfig
validateWidgetConfig
Type aliases
KeysOf
KeysOf<T>: keyof T
Type parameters
T
Required
Required<T>: T extends object ? {} : T
Type parameters
T
SimpleObject
SimpleObject: {}
Type declaration
[key: string]: unknown
Functions
assertProp
assertProp<T>(object: unknown, ...props: KeysOf<T>[]): object is T
Type parameters
T: SimpleObject & {}
Parameters
object: unknown
Rest ...props: KeysOf<T>[]
Returns object is T
hasProps
hasProps<T>(object: unknown, props: KeysOf<T> | KeysOf<T>[]): object is T
Type parameters
T: SimpleObject & {}
Parameters
object: unknown
props: KeysOf<T> | KeysOf<T>[]
Returns object is T
isObject
isObject(x: unknown): x is {}
Parameters
x: unknown
Returns x is {}
validateConfig
validateConfig(raw: unknown): Required<ConfigOptions>
Parameters
raw: unknown
Returns Required<ConfigOptions>
validateWidgetConfig
validateWidgetConfig(raw: unknown): WidgetConfig
Parameters
raw: unknown
Returns WidgetConfig
