@saasquatch/squatch-js: "utils/cookieUtils"
Module "utils/cookieUtils"
Index
Functions
_pushCookie
b64decode
b64encode
deepMerge
getTopDomain
isObject
Functions
_pushCookie
_pushCookie(): void
Returns void
b64decode
b64decode(input: any): string
Parameters
input: any
Returns string
b64encode
b64encode(input: any): string
Parameters
input: any
Returns string
Const deepMerge
deepMerge<A, B>(target: Object, source: Object): A & B
Type parameters
A
B
Parameters
target: Object
source: Object
Returns A & B
getTopDomain
getTopDomain(): any
Returns any
Const isObject
isObject(item: any): boolean
Parameters
item: any
Returns boolean
